{"Version":1,"Pattern":[
    
    {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticIntensity","ParameterValue":0.0}],"Time":0.1}},
    
    {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticIntensity","ParameterValue":1.0}],"Time":0.2}},
    
    {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticIntensity","ParameterValue":0.0}],"Time":0.3}},
    
    {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticIntensity","ParameterValue":1.0}],"Time":0.4}},
    
    {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticIntensity","ParameterValue":0.0}],"Time":0.5}},
    
    {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticIntensity","ParameterValue":1.0}],"Time":0.6}},
    
    {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticIntensity","ParameterValue":0.0}],"Time":0.7}},
    
    {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticIntensity","ParameterValue":1.0}],"Time":0.8}},
    
    {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticIntensity","ParameterValue":0.0}],"Time":0.9}}
    
]}
