{
    "Version": 1.0,
    "Pattern":
    [
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.0}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.02}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.04}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.06}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.08}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.1}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.12000000000000001}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.14}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.16}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.18}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.19999999999999998}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.21999999999999997}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.23999999999999996}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.25999999999999995}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.27999999999999997}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.3}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.32}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.34}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.36000000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.38000000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.4000000000000001}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.4200000000000001}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.4400000000000001}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.46000000000000013}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.48000000000000015}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.5000000000000001}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.5200000000000001}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.5400000000000001}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.5600000000000002}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.5800000000000002}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.6000000000000002}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.6200000000000002}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.6400000000000002}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.6600000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.6800000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.7000000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.7200000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.7400000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.7600000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.7800000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.8000000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.8200000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.8400000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.8600000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.8800000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.9000000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.9200000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.9400000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.9600000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.9800000000000005}}

    ]
}

