{
    "Version": 1.0,
    "Metadata":
        {
            "Project" : "Haptic Sampler",
            "Created" : "5 June 2019",
            "Description" : "A mixture of two continuous events, shifting the sharpness of one to create a smooth oscillating feel."
        },
    "Pattern":
    [
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.0}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.01}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.015}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.02}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.025}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.030000000000000002}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.035}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.04}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.045}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.049999999999999996}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.05499999999999999}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.05999999999999999}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.06499999999999999}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.06999999999999999}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.075}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.08}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.085}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.09000000000000001}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.09500000000000001}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.10000000000000002}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.10500000000000002}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.11000000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.11500000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.12000000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.12500000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.13000000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.13500000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.14000000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.14500000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.15000000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.15500000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.16000000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.16500000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.17000000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.17500000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.18000000000000008}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.18500000000000008}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.19000000000000009}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.1950000000000001}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.2000000000000001}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.2050000000000001}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.2100000000000001}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.2150000000000001}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.2200000000000001}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.22500000000000012}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.23000000000000012}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.23500000000000013}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.24000000000000013}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.24500000000000013}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.2500000000000001}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.2550000000000001}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.2600000000000001}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.2650000000000001}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.27000000000000013}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.27500000000000013}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.28000000000000014}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.28500000000000014}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.29000000000000015}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.29500000000000015}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.30000000000000016}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.30500000000000016}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.31000000000000016}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.31500000000000017}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.3200000000000002}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.3250000000000002}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.3300000000000002}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.3350000000000002}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.3400000000000002}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.3450000000000002}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.3500000000000002}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.3550000000000002}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.3600000000000002}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.3650000000000002}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.3700000000000002}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.3750000000000002}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.3800000000000002}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.38500000000000023}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.39000000000000024}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.39500000000000024}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.40000000000000024}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.40500000000000025}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.41000000000000025}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.41500000000000026}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.42000000000000026}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.42500000000000027}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.43000000000000027}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.4350000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.4400000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.4450000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.4500000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.4550000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.4600000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.4650000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.4700000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.4750000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.4800000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.4850000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.4900000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.49500000000000033}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.5000000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.5050000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.5100000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.5150000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.5200000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.5250000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.5300000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.5350000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.5400000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.5450000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.5500000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.5550000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.5600000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.5650000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.5700000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.5750000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.5800000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.5850000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.5900000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.5950000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.6000000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.6050000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.6100000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.6150000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.6200000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.6250000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.6300000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.6350000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.6400000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.6450000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.6500000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.6550000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.6600000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.6650000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.6700000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.6750000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.6800000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.6850000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.6900000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.6950000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.7000000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.7050000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.7100000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.7150000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.7200000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.7250000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.7300000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.7350000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.7400000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.7450000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.7500000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.7550000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.7600000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.7650000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.7700000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.7750000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.7800000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.7850000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.7900000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.7950000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.8000000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.8050000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.8100000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.8150000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.8200000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.8250000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.8300000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.8350000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.8400000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.8450000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.8500000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.8550000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.8600000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.8650000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.8700000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.8750000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.8800000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.8850000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.8900000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.8950000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.9000000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.9050000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.9100000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.9150000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.9200000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.9250000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.9300000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.9350000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.9400000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.9450000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.9500000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.9550000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.9600000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.9650000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.9700000000000008}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.9750000000000008}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.9800000000000008}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.9850000000000008}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.00}],"Time":0.9900000000000008}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":1.00}],"Time":0.9950000000000008}}

    ]
}
