{
    "Version": 1.0,
    "Pattern":
    [
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.0}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.01}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.02}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.03}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.04}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.05}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.060000000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.07}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.08}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.09}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.09999999999999999}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.10999999999999999}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.11999999999999998}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.12999999999999998}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.13999999999999999}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.15}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.16}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.17}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.18000000000000002}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.19000000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.20000000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.21000000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.22000000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.23000000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.24000000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.25000000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.26000000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.2700000000000001}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.2800000000000001}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.2900000000000001}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.3000000000000001}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.3100000000000001}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.3200000000000001}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.3300000000000001}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.34000000000000014}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.35000000000000014}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.36000000000000015}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.37000000000000016}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.38000000000000017}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.3900000000000002}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.4000000000000002}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.4100000000000002}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.4200000000000002}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.4300000000000002}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.4400000000000002}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.45000000000000023}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.46000000000000024}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.47000000000000025}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.48000000000000026}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.49000000000000027}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.5000000000000002}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.5100000000000002}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.5200000000000002}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.5300000000000002}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.5400000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.5500000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.5600000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.5700000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.5800000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.5900000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.6000000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.6100000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.6200000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.6300000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.6400000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.6500000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.6600000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.6700000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.6800000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.6900000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.7000000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.7100000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.7200000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.7300000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.7400000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.7500000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.7600000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.7700000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.7800000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.7900000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.8000000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.8100000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.8200000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.8300000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.8400000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.8500000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.8600000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.8700000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.8800000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.8900000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.9000000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.9100000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.9200000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.9300000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.9400000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.9500000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.9600000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.9700000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.9800000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.9900000000000007}}
    ]
}
