{
    "Version": 1.0,
    "Pattern":
    [
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.0}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.008}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.012}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.016}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.02}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.024}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.028}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.032}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.036000000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.04000000000000001}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.04400000000000001}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.048000000000000015}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.05200000000000002}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.05600000000000002}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.060000000000000026}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.06400000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.06800000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.07200000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.07600000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.08000000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.08400000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.08800000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.09200000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.09600000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.10000000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.10400000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.10800000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.11200000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.11600000000000008}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.12000000000000008}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.12400000000000008}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.12800000000000009}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.1320000000000001}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.1360000000000001}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.1400000000000001}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.1440000000000001}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.1480000000000001}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.1520000000000001}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.1560000000000001}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.16000000000000011}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.16400000000000012}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.16800000000000012}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.17200000000000013}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.17600000000000013}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.18000000000000013}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.18400000000000014}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.18800000000000014}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.19200000000000014}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.19600000000000015}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.20000000000000015}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.20400000000000015}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.20800000000000016}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.21200000000000016}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.21600000000000016}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.22000000000000017}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.22400000000000017}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.22800000000000017}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.23200000000000018}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.23600000000000018}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.24000000000000019}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.2440000000000002}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.2480000000000002}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.25200000000000017}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.25600000000000017}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.2600000000000002}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.2640000000000002}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.2680000000000002}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.2720000000000002}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.2760000000000002}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.2800000000000002}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.2840000000000002}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.2880000000000002}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.2920000000000002}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.2960000000000002}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.3000000000000002}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.3040000000000002}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.3080000000000002}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.3120000000000002}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.3160000000000002}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.32000000000000023}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.32400000000000023}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.32800000000000024}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.33200000000000024}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.33600000000000024}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.34000000000000025}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.34400000000000025}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.34800000000000025}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.35200000000000026}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.35600000000000026}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.36000000000000026}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.36400000000000027}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.36800000000000027}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.3720000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.3760000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.3800000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.3840000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.3880000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.3920000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.3960000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.4000000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.4040000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.4080000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.4120000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.4160000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.4200000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.4240000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.4280000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.43200000000000033}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.43600000000000033}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.44000000000000034}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.44400000000000034}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.44800000000000034}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.45200000000000035}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.45600000000000035}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.46000000000000035}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.46400000000000036}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.46800000000000036}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.47200000000000036}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.47600000000000037}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.48000000000000037}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.4840000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.4880000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.4920000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.4960000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.5000000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.5040000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.5080000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.5120000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.5160000000000003}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.5200000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.5240000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.5280000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.5320000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.5360000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.5400000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.5440000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.5480000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.5520000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.5560000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.5600000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.5640000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.5680000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.5720000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.5760000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.5800000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.5840000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.5880000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.5920000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.5960000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.6000000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.6040000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.6080000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.6120000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.6160000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.6200000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.6240000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.6280000000000004}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.6320000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.6360000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.6400000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.6440000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.6480000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.6520000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.6560000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.6600000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.6640000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.6680000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.6720000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.6760000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.6800000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.6840000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.6880000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.6920000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.6960000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.7000000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.7040000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.7080000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.7120000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.7160000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.7200000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.7240000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.7280000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.7320000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.7360000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.7400000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.7440000000000005}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.7480000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.7520000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.7560000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.7600000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.7640000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.7680000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.7720000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.7760000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.7800000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.7840000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.7880000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.7920000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.7960000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.8000000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.8040000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.8080000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.8120000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.8160000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.8200000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.8240000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.8280000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.8320000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.8360000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.8400000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.8440000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.8480000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.8520000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.8560000000000006}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.8600000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.8640000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.8680000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.8720000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.8760000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.8800000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.8840000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.8880000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.8920000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.8960000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.9000000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.9040000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.9080000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.9120000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.9160000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.9200000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.9240000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.9280000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.9320000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.9360000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.9400000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.9440000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.9480000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.9520000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.9560000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.9600000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.9640000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.9680000000000007}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.9720000000000008}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.9760000000000008}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.9800000000000008}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.9840000000000008}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.9880000000000008}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.9920000000000008}},
        {"Event":{"EventType":"HapticTransient","EventParameters":[{"ParameterID":"HapticSharpness","ParameterValue":0.5}],"Time":0.9960000000000008}}

        ]
}
